export const READ_ALL_CARD = "READ_ALL_CARD";
export const READ_ALL_CARD_REJECT = "READ_ALL_CARD_REJECT";
export const READ_ALL_CARD_FULFILLED = "READ_ALL_CARD_FULFILLED";

export const READ_NAMA_PRODUK = "READ_NAMA_PRODUK";
export const READ_NAMA_PRODUK_REJECT = "READ_NAMA_PRODUK_REJECT";
export const READ_NAMA_PRODUK_FULFILLED = "READ_NAMA_PRODUK_FULFILLED";

export const DELETE_CARD = "DELETE_CARD";
export const DELETE_CARD_REJECT = "DELETE_CARD_REJECT";
export const DELETE_CARD_FULFILLED = "DELETE_CARD_FULFILLED";

export const CREATE_CARD = "CREATE_CARD";
export const CREATE_CARD_REJECT = "CREATE_CARD_REJECT";
export const CREATE_CARD_FULFILLED = "CREATE_CARD_FULFILLED";

export const UPDATE_CARD = "UPDATE_CARD";
export const UPDATE_CARD_REJECT = "UPDATE_CARD_REJECT";
export const UPDATE_CARD_FULFILLED = "UPDATE_CARD_FULFILLED";
