export const READ_DETAIL_TERMINAL_CONFIGURATION =
  "READ_DETAIL_TERMINAL_CONFIGURATION";
export const READ_DETAIL_TERMINAL_CONFIGURATION_REJECT =
  "READ_DETAIL_TERMINAL_CONFIGURATION_REJECT";
export const READ_DETAIL_TERMINAL_CONFIGURATION_FULFILLED =
  "READ_DETAIL_TERMINAL_CONFIGURATION_FULFILLED";

export const CREATE_TERMINAL_CONFIGURATION = "CREATE_TERMINAL_CONFIGURATION";
export const CREATE_TERMINAL_CONFIGURATION_REJECT =
  "CREATE_TERMINAL_CONFIGURATION_REJECT";
export const CREATE_TERMINAL_CONFIGURATION_FULFILLED =
  "CREATE_TERMINAL_CONFIGURATION_FULFILLED";
