export const READ_ALL_TERMINAL = "READ_ALL_TERMINAL";
export const READ_ALL_TERMINAL_REJECT = "READ_ALL_TERMINAL_REJECT";
export const READ_ALL_TERMINAL_FULFILLED = "READ_ALL_TERMINAL_FULFILLED";

export const CREATE_TERMINAL = "ADD_TERMINAL";
export const CREATE_TERMINAL_REJECT = "ADD_TERMINAL_REJECT";
export const CREATE_TERMINAL_FULFILLED = "ADD_TERMINAL_FULFILLED";

export const DELETE_TERMINAL = "DELETE_TERMINAL";
export const DELETE_TERMINAL_REJECT = "DELETE_TERMINAL_REJECT";
export const DELETE_TERMINAL_FULFILLED = "DELETE_TERMINAL_FULFILLED";

export const UPDATE_TERMINAL = "UPDATE_TERMINAL";
export const UPDATE_TERMINAL_REJECT = "UPDATE_TERMINAL_REJECT";
export const UPDATE_TERMINAL_FULFILLED = "UPDATE_TERMINAL_FULFILLED";

export const CHANGE_PASSWORD_TERMINAL = "CHANGE_PASSWORD_TERMINAL";
export const CHANGE_PASSWORD_TERMINAL_REJECT =
  "CHANGE_PASSWORD_TERMINAL_REJECT";
export const CHANGE_PASSWORD_TERMINAL_FULFILLED =
  "CHANGE_PASSWORD_TERMINAL_FULFILLED";
