export const READ_REPORT_ALL_TRANSACTION = "READ_REPORT_ALL_TRANSACTION";
export const READ_REPORT_ALL_TRANSACTION_REJECT =
  "READ_REPORT_ALL_TRANSACTION_REJECT";
export const READ_REPORT_ALL_TRANSACTION_FULFILLED =
  "READ_REPORT_ALL_TRANSACTION_FULFILLED";

export const READ_REPORT_PRINT_LAST_5_TRANSACTION =
  "READ_REPORT_PRINT_LAST_5_TRANSACTION";
export const READ_REPORT_PRINT_LAST_5_TRANSACTION_REJECT =
  "READ_REPORT_PRINT_LAST_5_TRANSACTION_REJECT";
export const READ_REPORT_PRINT_LAST_5_TRANSACTION_FULFILLED =
  "READ_REPORT_PRINT_LAST_5_TRANSACTION_FULFILLED";

export const READ_REPORT_PRINT_MONTHLY_STATEMENT =
  "READ_REPORT_PRINT_MONTHLY_STATEMENT";
export const READ_REPORT_PRINT_MONTHLY_STATEMENT_REJECT =
  "READ_REPORT_PRINT_MONTHLY_STATEMENT_REJECT";
export const READ_REPORT_PRINT_MONTHLY_STATEMENT_FULFILLED =
  "READ_REPORT_PRINT_MONTHLY_STATEMENT_FULFILLED";

export const READ_REPORT_PRINT_PASSBOOK = "READ_REPORT_PRINT_PASSBOOK";
export const READ_REPORT_PRINT_PASSBOOK_REJECT =
  "READ_REPORT_PRINT_PASSBOOK_REJECT";
export const READ_REPORT_PRINT_PASSBOOK_FULFILLED =
  "READ_REPORT_PRINT_PASSBOOK_FULFILLED";

export const READ_REPORT_GANTI_KARTU = "READ_REPORT_GANTI_KARTU";
export const READ_REPORT_GANTI_KARTU_REJECT = "READ_REPORT_GANTI_KARTU_REJECT";
export const READ_REPORT_GANTI_KARTU_FULFILLED =
  "READ_REPORT_GANTI_KARTU_FULFILLED";

export const EXPORT_REPORT = "EXPORT_REPORT";
export const EXPORT_REPORT_REJECT = "EXPORT_REPORT_REJECT";
export const EXPORT_REPORT_FULFILLED = "READ_REPORT_FULFILLED";
