export const READ_LIST_MONITORING = "READ_LIST_MONITORING";
export const READ_LIST_MONITORING_REJECT = "READ_LIST_MONITORING_REJECT";
export const READ_LIST_MONITORING_FULFILLED = "READ_LIST_MONITORING_FULFILLED";

export const READ_DETAIL_MONITORING = "READ_DETAIL_MONITORING";
export const READ_DETAIL_MONITORING_REJECT = "READ_DETAIL_MONITORING_REJECT";
export const READ_DETAIL_MONITORING_FULFILLED = "READ_DETAIL_MONITORING_FULFILLED";
