export const READ_DETAIL_TERMINAL_CARD = "READ_DETAIL_TERMINAL_CARD";
export const READ_DETAIL_TERMINAL_CARD_REJECT =
  "READ_DETAIL_TERMINAL_CARD_REJECT";
export const READ_DETAIL_TERMINAL_CARD_FULFILLED =
  "READ_DETAIL_TERMINAL_CARD_FULFILLED";

export const CREATE_TERMINAL_CARD = "CREATE_TERMINAL_CARD";
export const CREATE_TERMINAL_CARD_REJECT = "CREATE_TERMINAL_CARD_REJECT";
export const CREATE_TERMINAL_CARD_FULFILLED = "CREATE_TERMINAL_CARD_FULFILLED";
