export const READ_DETAIL_AUDIT_TRAIL = "READ_DETAIL_AUDIT_TRAIL";
export const READ_DETAIL_AUDIT_TRAIL_REJECT = "READ_DETAIL_AUDIT_TRAIL_REJECT";
export const READ_DETAIL_AUDIT_TRAIL_FULFILLED =
  "READ_DETAIL_AUDIT_TRAIL_FULFILLED";

export const READ_LIST_AUDIT_TRAIL = "READ_LIST_AUDIT_TRAIL";
export const READ_LIST_AUDIT_TRAIL_REJECT = "READ_LIST_AUDIT_TRAIL_REJECT";
export const READ_LIST_AUDIT_TRAIL_FULFILLED =
  "READ_LIST_AUDIT_TRAIL_FULFILLED";

export const READ_SEARCH_AUDIT_TRAIL = "READ_SEARCH_AUDIT_TRAIL";
export const READ_SEARCH_AUDIT_TRAIL_REJECT = "READ_SEARCH_AUDIT_TRAIL_REJECT";
export const READ_SEARCH_AUDIT_TRAIL_FULFILLED =
  "READ_SEARCH_AUDIT_TRAIL_FULFILLED";
